<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dev-tools</ToolCommandName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Description>A dotnet global tool exposing all Dev.Tools utilities as a pipeable CLI. Install with `dotnet tool install -g Dev.Tools.Console` and invoke as `dev-tools`. Supports Unix-style piping between commands.</Description>
    <PackageTags>dotnet;global-tool;developer-tools;helpers;utility;console;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Tools.CodeAnalysis\Dev.Tools.CodeAnalysis.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Dev.Tools.Localization\Dev.Tools.Localization.csproj" />
    <ProjectReference Include="..\Dev.Tools\Dev.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
