<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dev-tools-mcp</ToolCommandName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Description>A Model Context Protocol (MCP) server exposing all Dev.Tools utilities to AI assistants (Claude, Cursor, and any MCP-compatible host). Install with `dotnet tool install -g Dev.Tools.Mcp` and register as `dev-tools-mcp` in your AI config.</Description>
    <PackageTags>dotnet-tool;global-tool;mcp;model-context-protocol;ai;claude;cursor;developer-tools;utility;helpers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol"/>
    <PackageReference Include="ModelContextProtocol.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Tools.CodeAnalysis\Dev.Tools.CodeAnalysis.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Dev.Tools.Localization\Dev.Tools.Localization.csproj" />
    <ProjectReference Include="..\Dev.Tools\Dev.Tools.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
