# dev-tools

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Dev.Tools.sln  Dev.Tools.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  README.md  global.json
src/Dev.Tools/: Category.cs  Dev.Tools.csproj  ErrorCode.cs  GlobalUsings.cs  ITool.cs  Keyword.cs  PipeInputAttribute.cs  PipeOutputAttribute.cs  ServiceCollectionExtensions.cs  ToolBase.cs  ToolConstants.cs  ToolDefinition.cs  ToolDefinitionAttribute.cs  ToolException.cs  ToolResult.cs  localization.en.restext
src/Dev.Tools.Api/: Dev.Tools.Api.csproj  Dockerfile  Program.cs
src/Dev.Tools.Api/Core/: EndpointBase.cs  GenerateToolsApiEndpointAttribute.cs  LocalizedEndpointDescriptionAttribute.cs  LocalizedEndpointSummaryAttribute.cs  MvcOptionsExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/Dev.Tools.Api/Endpoints/: Base64DecoderEndpoint.cs  Base64EncoderEndpoint.cs  UuidGeneratorEndpoint.cs
src/Dev.Tools.Api/Properties/: launchSettings.json
src/Dev.Tools.CodeAnalysis/: AnalyzerReleases.Unshipped.md  CodeDefinitions.cs  Dev.Tools.CodeAnalysis.csproj
src/Dev.Tools.CodeAnalysis/Analyzers/: ToolDeclarationAnalyzer.cs  ToolNameAnalyzer.cs
src/Dev.Tools.CodeAnalysis/Core/: CodeBlock.cs  GeneratorExtensions.cs  TypeBaseInfo.cs  TypeDeclaration.cs
src/Dev.Tools.CodeAnalysis/Generators/: ApiEndpointGenerator.cs  CliCommandGenerator.cs  CodeDefinitions.cs  CommandGenerator.cs  Diagnostics.cs  LocalizationKeysGenerator.cs  McpToolGenerator.cs  ToolGeneratorBase.cs  ToolsCatalogGenerator.cs  ToolsDefinitionGenerator.cs  ValuesListGenerator.cs
src/Dev.Tools.Console/: Dev.Tools.Console.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
src/Dev.Tools.Console/Commands/: Base64DecoderCommand.cs  Base64EncoderCommand.cs  UuidGeneratorCommand.cs
src/Dev.Tools.Console/Core/: GenerateToolsCliCommandAttribute.cs  IToolResponseHandler.cs  SettingsBase.cs  StdinInterceptor.cs  ToolResponseHandler.cs
src/Dev.Tools.Console/Localization/: LocalizedDescriptionAttribute.cs
src/Dev.Tools.Generators/: Dev.Tools.Generators.csproj  Diagnostics.cs  ToolsDefinitionGenerator.cs  ValuesListGenerator.cs
src/Dev.Tools.Generators/Console/: CommandGenerator.cs
src/Dev.Tools.Generators/Core/: CodeBlock.cs  GeneratorExtensions.cs  TypeBaseInfo.cs
src/Dev.Tools.Localization/: CompositeStringLocalizer.cs  Dev.Tools.Localization.csproj  ILocalizationProvider.cs  LocalizationProvider.cs  LocalizedDescriptionAttribute.cs  ScopedStringLocalizer.cs  ServiceCollectionExtensions.cs  StringLocalizerExtensions.cs
src/Dev.Tools.Localization/Resources/: Locals.Designer.cs  Locals.en-US.resx  Locals.resx  Locals.uk-UA.resx  ToolResources.Designer.cs  ToolResources.en.resx  ToolResources.resx  ToolResources.uk-UA.resx
src/Dev.Tools.Mcp/: Dev.Tools.Mcp.csproj  Dev.Tools.Mcp.http  Dockerfile  Program.cs
src/Dev.Tools.Mcp/Core/: GenerateToolsMcpToolAttribute.cs
src/Dev.Tools.Mcp/Tools/: Base64Tool.cs
src/Dev.Tools.Web/: App.razor  Dev.Tools.Web.csproj  Dockerfile  Program.cs  Usings.cs  _Imports.razor
src/Dev.Tools.Web/Components/: AppDetails.razor
src/Dev.Tools.Web/Core/: ServiceCollectionExtensions.cs
src/Dev.Tools.Web/Extensions/: ExpressionExtensions.cs
src/Dev.Tools.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Dev.Tools.Web/Locals/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.uk-UA.resx  Resources.uk.resx
src/Dev.Tools.Web/Notifications/: FavoritesChangedNotification.cs  LayoutChangedNotification.cs  LocalHasChangedNotification.cs
src/Dev.Tools.Web/Pages/: Home.razor  Home.razor.cs  NotFound.razor  Settings.razor  Settings.razor.cs
src/Dev.Tools.Web/Properties/: launchSettings.json
src/Dev.Tools.Web/Services/: IJsServices.cs  JSServices.cs  ToolIconProvider.cs  WebContext.cs
src/Dev.Tools.Web/wwwroot/: 404.html  custom-functions.js  index.html  manifest.webmanifest
src/Dev.Tools/Core/: Categories.cs  Category.cs  ErrorCode.cs  ErrorCodes.cs  ITool.cs  Keyword.cs  Keywords.cs  ToolArgs.cs  ToolBase.cs  ToolCategory.cs  ToolDefinitionAttribute.cs  ToolError.cs  ToolException.cs  ToolKeyword.cs  ToolResult.cs
src/Dev.Tools/Cryptography/: MD5.cs
src/Dev.Tools/Providers/: DefaultToolsProvider.cs  IToolsProvider.cs  ToolDefinition.cs  ToolDefinitionNotFoundException.cs  ToolsCollection.cs  ToolsProvider.cs  WordProvider.cs
src/Dev.Tools/Tools/: Base64DecoderTool.cs  Base64EncoderTool.cs  CaseConverterTool.cs  CharacterViewerTool.cs  DateTimeConverterTool.cs  HashTextTool.cs  IntegerBaseConverterTool.cs  IntegerToRomanConverterTool.cs  IpDetailsTool.cs  JsonFormatterTool.cs  JwtParserTool.cs  LoremIpsumGeneratorTool.cs  PassphraseGeneratorTool.cs  PublicIpTool.cs  RandomStringGeneratorTool.cs  SafeUrlTranscoderTool.cs  StringToNatoAlphabetTool.cs  TextDecryptorTool.cs  TextEncryptorTool.cs  TokenGeneratorTool.cs  ToolBase.cs  UlidGeneratorTool.cs  UrlParserTool.cs  UuidGeneratorTool.cs  XmlFormatterTool.cs
tests/Dev.Tools.Analyzers.Tests/: Dev.Tools.Analyzers.Tests.csproj
tests/Dev.Tools.Analyzers.Tests/Analyzers/: ToolNameAnalyzerTests.cs
tests/Dev.Tools.Analyzers.Tests/Generators/: GeneratorTestsBase.cs  ToolsDefinitionGeneratorTests.cs  ValueListGeneratorTests.cs
tests/Dev.Tools.CodeAnalysis.Tests/: Dev.Tools.CodeAnalysis.Tests.csproj
tests/Dev.Tools.CodeAnalysis.Tests/Analyzers/: ToolDeclarationAnalyzerTests.cs  ToolNameAnalyzerTests.cs
tests/Dev.Tools.CodeAnalysis.Tests/Generators/: ApiEndpointGeneratorTests.cs  GeneratorTestsBase.cs  ToolsCatalogGeneratorTests.cs  ToolsDefinitionGeneratorTests.cs  ValueListGeneratorTests.cs
tests/Dev.Tools.Tests/: Dev.Tools.Tests.csproj
tests/Dev.Tools.Tests/Analyzers/: ToolNameAnalyzerTests.cs
tests/Dev.Tools.Tests/Generators/: GeneratorTestsBase.cs  ToolsDefinitionGeneratorTests.cs  ValueListGeneratorTests.cs
tests/Dev.Tools.Tests/Helpers/: VerifyExtensions.cs
tests/Dev.Tools.Tests/Tools/: Base64DecoderToolTests.cs  (+22 more)
(+180 files in other folders)
