<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>Development Tools</Product>
    <Authors>Sergii Chevkota</Authors>
    <Owners>Sergii Chevkota</Owners>
    <Company>Sergii Chevkota</Company>
    <Copyright>Sergii Chevkota</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/dobermanch/dev-tools</RepositoryUrl>
    <Version>0.0.1</Version>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU5119,RS2007</NoWarn>
  </PropertyGroup>
</Project>
