<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>Development Tools</Product>
    <Authors>Sergii Chevkota</Authors>
    <Owners>Sergii Chevkota</Owners>
    <Company>Sergii Chevkota</Company>
    <Copyright>Sergii Chevkota</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/dobermanch/dev-tools</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
