<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DefineConstants>$(DefineConstants);ANALIZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Dev.Tools.Api\Core\GenerateToolsApiEndpointAttribute.cs">
      <Link>Core\GenerateToolsApiEndpointAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Dev.Tools.Console\Core\GenerateToolsCliCommandAttribute.cs">
      <Link>Core\GenerateToolsCliCommandAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Dev.Tools.Mcp\Core\GenerateToolsMcpToolAttribute.cs">
      <Link>Core\GenerateToolsMcpToolAttribute.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>
