<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Description>A .NET library of developer utility tools — Base64, hashing, encryption, UUID/ULID generation, JWT parsing, JSON/XML formatting, Lorem Ipsum, and more. Embed and invoke tools programmatically via a simple async API.</Description>
    <PackageTags>dotnet;dotnet;developer-tools;helpers;utility;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Dev.Tools.CodeAnalysis\Dev.Tools.CodeAnalysis.csproj" 
      PrivateAssets="all" 
      ReferenceOutputAssembly="false" 
      OutputItemType="Analyzer" 
      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <Target Name="GenerateLocalizationResx" AfterTargets="Build">
    <PropertyGroup>
      <ResxGeneratorScript>$(MSBuildThisFileDirectory)..\..\tools\ResxGenerator\GenerateLocalizationResx.cs</ResxGeneratorScript>
      <LocalizationOutput>$(MSBuildThisFileDirectory)..\Dev.Tools.Localization\Resources</LocalizationOutput>
    </PropertyGroup>

    <Message Importance="High" Text="Generating localization RESX files from $(TargetPath) to $(LocalizationOutput)" />

    <!-- Run ResxGenerator -->
    <Exec Command="dotnet &quot;$(ResxGeneratorScript)&quot; &quot;$(TargetPath)&quot; &quot;$(LocalizationOutput)&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
