<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Dev.Tools.CodeAnalysis\Dev.Tools.CodeAnalysis.csproj" 
      PrivateAssets="all" 
      ReferenceOutputAssembly="false" 
      OutputItemType="Analyzer" 
      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <Target Name="GenerateLocalizationResx" AfterTargets="Build">
    <PropertyGroup>
      <ResxGeneratorExe>$(MSBuildThisFileDirectory)..\..\tools\ResxGenerator\bin\$(Configuration)\net10.0\ResxGenerator.dll</ResxGeneratorExe>
      <LocalizationProjectDir>$(MSBuildThisFileDirectory)..\Dev.Tools.Localization</LocalizationProjectDir>
    </PropertyGroup>

    <Message Importance="High" Text="Generating localization RESX files from $(TargetPath) to $(LocalizationProjectDir)" />

    <!-- Build the ResxGenerator tool first -->
    <MSBuild Projects="..\..\tools\ResxGenerator\ResxGenerator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />

    <!-- Run ResxGenerator -->
    <Exec Command="dotnet &quot;$(ResxGeneratorExe)&quot; &quot;$(TargetPath)&quot; &quot;$(LocalizationProjectDir)&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
