<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Localization"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ToolResources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\ToolResources.*.resx">
      <DependentUpon>ToolResources.resx</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Locals.resx">
      <LastGenOutput>Locals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Locals.*.resx">
      <DependentUpon>Locals.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Locals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locals.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
